#%RAML 1.0 NamedExample
# brand-suggestion-example
# example request: https://<tenant>/v1/search_suggestion?q=garme&currency=EUR&locale=default&count=5
value:
  {
  "brand_suggestions": 
    {
    "suggested_phrases": 
    [
      {
        "_type": "suggested_phrase",
        "exact_match": false,
        "phrase": "Garmin"
      },
      {
        "_type": "suggested_phrase",
        "exact_match": false,
        "phrase": "Rockstar Games"
      }
    ],
    "suggested_terms": [
      {
        "_type": "suggested_terms",
        "original_term": "garme",
        "terms": [
          {
            "_type": "suggested_term",
            "completed": false,
            "corrected": true,
            "exact_match": false,
            "value": "garmin"
          },
          {
            "_type": "suggested_term",
            "completed": false,
            "corrected": true,
            "exact_match": false,
            "value": "games"
          }
        ]
      }
    ]
    }
  }