#%RAML 1.0 NamedExample
# search-suggestion-example
# example request: https://<tenant>/v1/search_suggestion?search_phrase=son&currency=EUR&locale=default&result_count=5

value:
  {  
  "brand_suggestions": {
    "brands": [
      "Sony"
    ],
    "suggested_phrases": [
      {
        "exact_match": false,
        "phrase": "Sony"
      }
    ],
    "suggested_terms": [
      {
        "original_term": "son",
        "terms": [
          {
            "completed": true,
            "corrected": false,
            "exact_match": false,
            "value": "sony"
          }
        ]
      }
    ]
  },
  "category_suggestions": {
    "suggested_terms": [
      {
        "original_term": "son"
      }
    ]
  },
  "content_suggestions": {
    "content": [
      {
        "id": "shipping",
        "name": "Information About Shipping"
      },
      {
        "id": "history",
        "name": "Our Story"
      },
      {
        "id": "returns",
        "name": "Information About Returns"
      },
      {
        "id": "about-us",
        "name": "About Us"
      }
    ],
    "suggested_phrases": [
      {
        "exact_match": false,
        "phrase": "soon"
      }
    ],
    "suggested_terms": [
      {
        "original_term": "son",
        "terms": [
          {
            "completed": false,
            "corrected": true,
            "exact_match": false,
            "value": "soon"
          },
          {
            "completed": false,
            "corrected": true,
            "exact_match": false,
            "value": "software"
          }
        ]
      }
    ]
  },
  "product_suggestions": {
    "products": [
      {
        "currency": "EUR",
        "price": 300.00,
        "product_id": "sony-ps3-bundle",
        "product_name": "Playstation 3 Bundle"
      },
      {
        "currency": "EUR",
        "price": 310.00,
        "product_id": "sony-alpha350-wlen",
        "product_name": "Sony Alpha 350 Digital SLR Camera w/18-70mm Lens"
      },
      {
        "currency": "EUR",
        "price": 10.00,
        "product_id": "sony-alpha900-body",
        "product_name": "Sony Alpha 900 Digital SLR Camera (body only)"
      },
      {
        "currency": "EUR",
        "price": 50.00,
        "product_id": "sony-warhawk-ps3",
        "product_name": "Warhawk (for Sony PS3)"
      },
      {
        "currency": "EUR",
        "price": 280.00,
        "product_id": "sony-psp-console",
        "product_name": "Sony PSP® Game Console"
      }
    ],
    "suggested_phrases": [
      {
        "exact_match": false,
        "phrase": "sony"
      }
    ],
    "suggested_terms": [
      {
        "original_term": "son",
        "terms": [
          {
            "completed": true,
            "corrected": false,
            "exact_match": false,
            "value": "sony"
          },
          {
            "completed": true,
            "corrected": false,
            "exact_match": false,
            "value": "sonyalpha"
          }
        ]
      }
    ]
  },
  "search_phrase": "son"
}