#%RAML 1.0
title: Shop Search Suggestion API
version: V1
mediaType: application/json
annotationTypes:
  amf-hostTempLabel: any
  amf-basePathTempLabel: any
  oas-tags:
    type: 'string[]'
    allowedTargets: Method
(amf-hostTempLabel): demo-ocapi.demandware.net
(amf-basePathTempLabel): /s/-/dw/shop/19.8
securitySchemes:
  client_id:
    description: Add client ID for application identification. Alternative as 'client_id' query parameter.
    type: x-custom
    describedBy:
      headers:
        x-dw-client-id:
          type: string
types:
  image:
    properties:
      alt:
        type: string
        required: false
      dis_base_link:
        type: string
        required: false
      link:
        minLength: 1
        type: string
      title:
        type: string
        required: false
  suggested_category:
    properties:
      id:
        description: The id of the category.
        type: string
      name:
        description: The localized name of the category.
        type: string
      parent_category_name:
        description: The name of the parent category.
        type: string
  suggested_content:
    properties:
      id:
        description: The id of the content.
        type: string
      name:
        description: The localized name of the content.
        type: string
  suggested_phrase:
    description: Document representing a suggested search phrase.
    properties:
      exact_match:
        description: Returns whether this suggested phrase exactly matches the user input search phrase.
        type: boolean
      phrase:
        description: Returns the suggested search phrase.
        type: string
  suggested_product:
    description: Document representing a product search hit.
    properties:
      currency:
        description: The ISO 4217 mnemonic code of the currency.
        type: string
      image:
        required: false
        description: The first image of the product hit for the configured viewtype.
        type: image
      price:
        description: The sales price of the product. In the case of complex products like a master or a set, this is the minimum price of
           related child products.
        type: number
        format: double
      product_id:
        description: The id (SKU) of the product.
        type: string
      product_name:
        description: The localized name of the product.
        type: string
  suggested_term:
    description: Document representing a suggested term.
    properties:
      completed:
        description: Returns whether this term value is a completion match.
        type: boolean
      corrected:
        description: Returns whether this term value is a correction match.
        type: boolean
      exact_match:
        description: Returns whether this term value is a exact match.
        type: boolean
      value:
        description: Returns the term value.
        type: string
  suggested_terms:
    description: Document representing a list of suggested terms for each term of a search phrase.
    properties:
      original_term:
        description: Returns the original term that the suggested terms relates to.
        type: string
      terms:
        required: false
        description: Returns the suggested terms.
        type: array
        items:
          type: suggested_term
  suggestion:
    description: Document representing a suggestion. There are five different subtypes of suggestions (brand, category, content, custom and product suggestions)
    properties:
      suggested_phrases:
        required: false
        description: A list of suggested phrases. This list can be empty.
        type: array
        items:
          type: suggested_phrase
      suggested_terms:
        required: false
        description: A list of suggested terms. This list can be empty.
        type: array
        items:
          type: suggested_terms
  category_suggestions:
      type: suggestion
      properties:
        categories:
          required: false
          description: The sorted list of suggested categories. This list can be empty.
          type: array
          items:
            type: suggested_category
  product_suggestions:
    type: suggestion
    properties:
      products:
        required: false
        description: The sorted list of suggested products. This list can be empty.
        type: array
        items:
          type: suggested_product
  brand_suggestions:
    description: The suggested brands are listed in suggested phrases. If this list is empty no brand suggestion for a given search phrase was found.
    type: suggestion
    examples:
      brand_suggestions: !include Examples/brand-suggestions-example.raml
  content_suggestions:
    type: suggestion
    properties:
      content:
        required: false
        description: The sorted list of suggested content. This list can be empty.
        type: array
        items:
          type: suggested_content
  custom_suggestions:
    description: The custom suggestions are listed in suggested phrases. If this list is empty no custom suggestion for the given search phrase was found.
    type: suggestion
    properties:
      custom_suggestion:
        required: false
  suggestion_result:
    description: Document representing a search suggestion result.
    properties:
      brand_suggestions:
        required: false
        description: Returns the suggested brands.
        type: brand_suggestions
      category_suggestions:
        required: false
        description: Returns the suggested categories.
        type: category_suggestions
      content_suggestions:
        required: false
        description: Returns the suggested content.
        type: content_suggestions
      product_suggestions:
        required: false
        description: Returns the suggested products.
        type: product_suggestions
      custom_suggestion:
        required: false
        description: Returns custom suggestions.
        type: custom_suggestions
      search_phrase:
        description: The query phrase (q) for which suggestions where made.
        type: string
'/search_suggestion':
  get:
    description: Provides keyword search functionality for products, categories, content and brands suggestions.
       Returns suggested products, suggested categories, suggested content and suggested brands
       for the given search phrase.
    displayName: Get Search Suggestion
    responses:
      '200':
        body:
          application/json:
            type: suggestion_result
            examples:
              search_suggestion: !include Examples/search-suggestion-example.raml
      '400':
        body:
          type: !include exchange_modules/893f605e-10e2-423a-bdb4-f952f56eb6d8/api-standards/0.0.3/dataTypes/error-response.raml
          examples:
            ErrorResponse:
              title: BAD_REQUEST
              type: InvalidQueryParameterException
              detail: Invalid value '12' for query parameter count. 12 is not less or equal to 10
    queryParameters:
      q:
        description: The search phrase (q) for which suggestions are evaluated. Search suggestions are determined when the search phrase input is at least three (default) characters long. The value is configurable in the Business Manager.
        maxLength: 50
        minLength: 1
        type: string
        required: true
        example: son
      count:
        description: The maximum number of suggestions per request. If no value is defined, a maximum of five (default) suggestions per suggestion type are evaluated. This affects all types of suggestions (category, product, content, brand, custom suggestions).
        maximum: 10
        minimum: 1
        default: 5
        type: integer
        format: int32
        required: false
        example: 5
      currency:
        description: The currency mnemonic specified for price. This parameter is effective only for product suggestions.
        type: string
        required: false
        example: EUR
      locale:
        description: Sets a collection of international preference for the search e.g. language. If no locale is specified fall back to default locale.
        type: string
        required: false
    securedBy:
      - client_id
    (oas-tags):
      - search_suggestion
