#%Validation Profile 1.0
# org: cc-dx-runtime
# contact: ccsteelarc@salesforce.com
# slack: https://commercecloud.slack.com/messages/CNDPCJQG3

profile: sdk-ready

extends: RAML

disabled:
  - amf-parser.WebAPI-mediaType-datatype

violation:
  - at-least-one-2xx-or-3xx-response
  - camelcase-method-displayname
  - camelcase-query-parameters
  - https-required
  - require-api-description
  - no-literal-question-marks-in-property-names
  - no-literal-question-marks-in-query-parameters
  - no-todo-text-in-description-fields
  - require-method-description
  - require-response-description
  - require-json
  - resource-name-validation
  - version-format

validations:

  at-least-one-2xx-or-3xx-response:
    message: Methods must have at least one 2xx or 3xx response
    targetClass: hydra.Operation
    functionConstraint:
      code: |
        function(method) {
          const re = /[23][0-9][0-9]/;
          let returns = (method["hydra:returns"] || []);
          for (let i = 0; i < returns.length; i++) {
            if (re.test(returns[i]["hydra:statusCode"])) {
              return true;
            }
          }
          return false;
        }

  camelcase-method-displayname:
    message: The API Method must have displayName and the value must be in camelcase
    targetClass: hydra.Operation
    propertyConstraints:
      schema.name:
        minCount: 1
        pattern: ^[a-z]+([A-Z]?[a-z0-9]+)*$

  camelcase-query-parameters:
    message: Query parameters names must be in camelcase
    targetClass: http.Parameter
    functionConstraint:
      code: |
        function(parameter) {
          const re = /^[a-z]+([A-Z]?[a-z0-9]+)*$/;

          // Parameters include query, path and headers so we need to check binding to filter
          if (parameter['http:binding'] &&
              parameter['http:binding'] == 'query' &&
              !re.test(parameter['schema:name'])
          ) {
            return false;
          }
          return true;
        }

  https-required:
    message: Protocol MUST be HTTPS
    targetClass: schema.WebAPI
    propertyConstraints:
      http.scheme:
        in: [https,HTTPS]
        minCount: 1

  require-api-description:
    message: The API Description must be set
    targetClass: schema.WebAPI
    propertyConstraints:
      schema.description:
        minCount: 1

  no-literal-question-marks-in-property-names:
    message: >
      Property names must not contain question marks when 'required' is present. Using both results in property names that include literal question marks.

      More info: https://github.com/raml-org/raml-spec/blob/master/versions/raml-10/raml-10.md/#property-declarations
    targetClass: sh.PropertyShape
    propertyConstraints:
      sh.name:
        pattern: ^[^?]*$

  no-literal-question-marks-in-query-parameters:
    message: >
      Query parameters must not contain question marks when 'required' is present. Using both results in query parameters that include literal question marks.

      More info: https://github.com/raml-org/raml-spec/blob/master/versions/raml-10/raml-10.md/#property-declarations
    targetClass: http.Parameter
    functionConstraint:
      code: |
        function(parameter) {
          const re = /^[^?]*$/;

          // Parameters include query, path and headers so we need to check binding to filter
          if (parameter['http:binding'] &&
              parameter['http:binding'] == 'query' &&
              !re.test(parameter['schema:name'])
          ) {
            return false;
          }
          return true;
        }

  no-todo-text-in-description-fields:
    message: Empty string or The word 'TODO' (case insensitive) is not allowed in any description field.
    targetClass: doc.DomainElement
    functionConstraint:
      code: |
        function(resource) {
          const todoRegex = /\b(todo(_)*)\b|^\s*$/i;
          //doc.DomainElement may not have a description field, return true
          if ( resource['schema:description']
            && todoRegex.test(resource['schema:description'][0])  ) {
            return false;
          }
          return true;
        }

  require-method-description:
    message: The API Method description must be set
    targetClass: hydra.Operation
    propertyConstraints:
      schema.description:
        minCount: 1

  require-response-description:
    message: The description for API responses must be set
    targetClass: http.Response
    propertyConstraints:
      schema.description:
        minCount: 1

  require-json:
    message: Require the API Spec's default mediaType to be application/json
    targetClass: schema.WebAPI
    propertyConstraints:
      http.accepts:
        in: ["application/json"]
        minCount: 1

  resource-name-validation:
    message: Resource endpoints must be lowercase (Mercury only)
    targetClass: http.EndPoint
    propertyConstraints:
      http.path:
        pattern: "(\/[a-z]([a-z0-9_-])*[a-z0-9]+$)|(\/{[a-zA-Z0-9_-]+}$)"

  version-format:
    message: The version must be formatted as v[Major], for example v2
    targetClass: schema.WebAPI
    propertyConstraints:
      schema.version:
        pattern: ^v[0-9]+$
        minCount: 1


