#%RAML 1.0 Trait
description: This trait represents API behavior for a 400 response in Search Suggestion API.
responses:
  400:
    body:
    type: !include exchange_modules/893f605e-10e2-423a-bdb4-f952f56eb6d8/api-standards/0.0.3/dataTypes/error-response.raml
    description: |
            Bad Request. Thrown in case a specified parameter value is unknown or a parameter constraint is violated.
        example: |
          {
            "arguments": {
                  "expected": "(3..50)",
                  "param": "q"
                },
            "type": "StringConstraintViolationException",
            "message": "The string length constraint was violated by 'searchphrase'. The expected length is '(3..50)' was found."
          }