#%Validation Profile 1.0

profile: sdk-ready

extends: RAML

disabled:
  - amf-parser.WebAPI-mediaType-datatype

violation:
  - https-required
  - require-api-description
  - require-json
  - version-format

validations:

  https-required:
    message: Protocol MUST be HTTPS
    targetClass: schema.WebAPI
    propertyConstraints: 
      http.scheme:
        in: [https,HTTPS]
        minCount: 1

  require-api-description:
    message: The API Description must be set
    targetClass: schema.WebAPI
    propertyConstraints:
      schema.description:
        minCount: 1

  require-json:
    message: JSON should be used to format content passed in and out of an API in the message body
    targetClass: schema.WebAPI
    propertyConstraints:
      http.accepts:
        in: ["application/json"]
        minCount: 1

  version-format:
    message: The version must be formatted as v[Major], for example v2
    targetClass: schema.WebAPI
    propertyConstraints:
      schema.version:
        pattern: "^v[0-9]+$"
        minCount: 1

  