#%RAML 1.0 Trait

usage: |
  To be applied on endpoints that use offset and limit pagination controls as 
  described in [pagination controls](https://salesforce.quip.com/G0isA2Ck506s#KBaACAzb7EO).
  Parameters:
    - `maxLimit` (integer): the max value for the limit
  
queryParameters: 
  offset: 
    required: false 
    description: Used to retrieve the results based on a particular resource offset.
    type: integer
    default: 0
    minimum: 0
  limit: 
    required: true
    description: Maximum records to retrieve per request, not to exceed <<maxLimit>>.
    type: integer
    default: 10
    maximum: <<maxLimit>>

responses: 
  200:
    headers:
      SFDC-Pagination-Offset:
        type: number
        description: The starting offset returned. 
      SFDC-Pagination-Limit:
        type: number
        description: The limit requested.
      SFDC-Pagination-Total-Count?:
        type: number
        description: The total number of records available.
      SFDC-Pagination-Result-Count?:
        type: number
        description: The number of results included in the response.

