#%RAML 1.0 Trait

usage: |
  To be applied on endpoints that use rate limiting as 
  described in [rate limiting](https://salesforce.quip.com/pIbZA1gpxDGS#DCRACA1Ka9R).
  Parameters:
    - `responseStatus` (integer): |
      The status this endpoint will return. If there are multiple statutes with this purpose 
      in the endpoint, this trait won't be a good option.

responses: 

  <<responseStatus>>:
    headers: 
      X-RateLimit-Limit:
        description: The maximum number of requests permitted per hour.  
      X-RateLimit-Remaining:     
        description: The number of requests remaining in the current rate limit window.
      X-RateLimit-Reset:
        description: The time at which the current rate limit window resets in UTC epoch seconds.
     
  429:
    description: The user has sent too many requests in a given amount of time ("rate limiting")
    headers: 
      Retry-After:
        examples:
          after-seconds: "120"
    body:
      application/json:
        type: !include ../dataTypes/error-response.raml
        example:
          type: "http://to-be-defined.com/errors/too-many-requests"
          title: Too Many Requests
          detail: You have performed too many requests in a short period of time.
