#%RAML 1.0
version: v1
title: restful-conventions
baseUri: http://politeness.local/salutationAPI
securedBy: conventions.gdot

uses:
  conventions: api-standards.raml

types:
  salutation:
    type: object
    properties:
      language: string
      word: string
    examples:
      spanish:
        language: es
        word: Hola
      italian:
        language: it
        word: Ciao
      english:
        language: en
        word: Hello
      german:
        language: de
        word: Hallo
    required: true
    
/salutations:
  get:
    description: Get all salutations
    is: 
      - conventions.rate-limited:
          responseStatus: 200
      - conventions.offset-paginated:
          maxLimit: 50
    responses:
      200:
        body:
          application/json:
            type: salutation[]

  post:
    description: Asynchronously create an annotation allowing the server to create an ID for it
    is: 
      - conventions.rate-limited:
          responseStatus: 202
      - conventions.async-created
      - conventions.etag-response:
          responseStatus: 202
    body:
      application/json:
        type: salutation
    responses:
        202:
          
  /{id}:
    put:
      
      is: 
        - conventions.rate-limited:
            responseStatus: 201
        - conventions.etag-response:
            responseStatus: 201
        - conventions.sync-created:
            responseType: string
      responses:
        201:

    get:
      is:
        - conventions.date-conditional-request:
            responseStatus: 202
        - conventions.etag-conditional-request:
            responseStatus: 202
        - conventions.etag-response:
            responseStatus: 202
        - conventions.rate-limited:
            responseStatus: 202
      body:
        application/json:
          type: salutation
        
